
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ethwt.core.cdi</groupId>
        <artifactId>cdi-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
	<artifactId>cdi-example</artifactId>
	<name>CDI - Examples</name>


	<dependencies>
		<dependency>
			<groupId>com.ethwt.core.cdi</groupId>
			<artifactId>cdi-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>	
		<dependency>
			<groupId>io.quarkus.arc</groupId>
			<artifactId>arc</artifactId>
		</dependency>
		 <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.networknt</groupId>
		    <artifactId>config</artifactId>
		</dependency>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

		<dependency>
			<groupId>io.quarkus.arc</groupId>
			<artifactId>arc-processor</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
				
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.ethwt.core.cdi</groupId>
				<artifactId>cdi-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.ethwt.core.cdi</groupId>
						<artifactId>cdi-common-deployment</artifactId>
						<version>1.0.0-SNAPSHOT</version>
					</dependency>	
                </dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<id>arc</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>com.ethwt.core.cdi.example.ArcMain</Main-Class>
									</manifestEntries>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<finalName>cdi-example-shaded</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
