# lite-cdi

./: README.md  pom.xml
arc/: pom.xml
arc/processor/: pom.xml
arc/processor/src/main/java/io/quarkus/arc/processor/: AnnotationsTransformer.java  BeanDeployment.java  BeanProcessor.java  BeanResolver.java  InjectionPointInfo.java  Methods.java  UnusedBeans.java
arc/processor/src/test/java/io/quarkus/arc/processor/: AnnotationLiteralProcessorTest.java
arc/runtime/: pom.xml
arc/runtime/src/main/java/io/quarkus/arc/impl/: AbstractSharedContext.java  ArcContainerImpl.java  BeanManagerBean.java  CollectionHelpers.java  EventBean.java  EventImpl.java  InjectionPointBean.java  InstanceBean.java  Instances.java  Qualifiers.java  RequestContext.java  Sets.java
arc/runtime/src/test/java/io/quarkus/arc/impl/: QualifiersTest.java
arc/tests/: pom.xml
arc/tests/src/test/java/io/quarkus/arc/test/beanmanager/: BeanManagerTest.java
arc/tests/src/test/java/io/quarkus/arc/test/buildextension/beans/: BeanRegistrarTest.java  SyntheticBeanParamsTest.java
arc/tests/src/test/java/io/quarkus/arc/test/buildextension/interceptor/bindings/: AdditionalInterceptorBindingsTest.java
arc/tests/src/test/java/io/quarkus/arc/test/buildextension/observers/: SyntheticObserverParamsTest.java
arc/tests/src/test/java/io/quarkus/arc/test/decorators/generics/: DecoratorWithTypeVariableTest.java
arc/tests/src/test/java/io/quarkus/arc/test/defaultbean/: DefaultClassBeanTest.java
arc/tests/src/test/java/io/quarkus/arc/test/interceptors/methodargs/: MethodArgsInterceptionTest.java
arc/tests/src/test/java/io/quarkus/arc/test/unused/: RemoveUnusedDecoratorTest.java
cdi-common/: pom.xml
cdi-common/deployment/: pom.xml
cdi-common/deployment/src/main/java/com/ethwt/core/cdi/config/deployment/: ConfigBeanRegistar.java
cdi-common/deployment/src/test/java/com/ethwt/core/cdi/example/: BeanRegistrarTest.java
cdi-common/deployment/src/test/java/com/ethwt/core/cdi/test/: ArcTestContainer.java
cdi-common/runtime/: pom.xml
cdi-common/runtime/src/main/java/com/ethwt/core/cdi/config/: ConfigBeanCreator.java
cdi-example/: pom.xml
cdi-example/src/main/java/com/ethwt/core/cdi/example/: ArcMain.java  Generated.java  GeneratedStringObserver.java  GeneratedStringProducer.java  Generator.java
cdi-example/src/test/java/com/ethwt/core/cdi/example/: GeneratorTest.java
cdi-maven-plugin/: pom.xml
cdi-maven-plugin/src/main/java/com/ethwt/core/cdi/tool/: BeanMojo.java  IndexingUtil.java  IoUtil.java  JarFiles.java
deployment/: pom.xml
deployment/src/test/java/com/ethwt/core/cdi/example/: BeanRegistrarTest.java
deployment/src/test/java/com/ethwt/core/cdi/test/: ArcTestContainer.java
runtime/: pom.xml
runtime/src/main/java/com/ethwt/core/cdi/annotation/: ConfigValue.java
runtime/src/main/java/com/ethwt/core/cdi/config/: CommonProducer.java  ConfigProducer.java
runtime/src/main/resources/config/: values.yml
